# n8n config
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_ENCRYPTION_KEY=3d8f4a2b-5c6d-4e9f-8a1b-9c8d7e6f5a4b
N8N_RUNNERS_ENABLED=true
NODE_ENV=production

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EPCwa.<0fs32_b>C
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=8Cvl7(%ctAAJ02:7
